.ajax {
    background: url('images/spinner.gif') no-repeat;
    height: 32px;
    width: auto;
    padding: 8px 0 0 42px;
    float: left;
    margin-left: 10px;
}
.done {
    background: url('images/tick.png') no-repeat;
    height: 32px;
    width: auto;
    padding: 8px 0 0 42px;
    float: left;
    margin-left: 10px;
}
.process {
    display: none;
}

.processdiv {
    margin: 0 auto;
    height: 20px;
    padding: 20px;
    border-bottom: 1px dashed #cdf;
    font-size: 16px;
    font-family: Verdana;
    line-height: normal;
    display: none;
    background: #f5f5f5;
}

.processdiv .ajax {
    margin-top: -8px;
}


#kz_ajax {
    position: absolute;
    width: 600px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -250px;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 21;
    display: none;
    border-radius: 4px;
}

#kz_ajax_inner {
    margin: 20px;
    background: #fff;
}

#kz_ajax_logo {
    text-align: right;
    float: right;
}
#kz_overlay {
    background: #000;
    opacity: 0.6;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 20;
    display: none;
}

#kz_cancel {
    border: 1px solid #df291a;
    background: #fff;
    color: #df291a;
    padding: 10px 20px;
    width: auto;
    float: left;
    border-radius: 4px;
    cursor: pointer;
}

#kz_cancel:hover {
    background: #df291a;
    color: #fff;
}

#kz_continue {
    border: 1px solid #ffb600;
    background: #fff;
    color: #ffb600;
    padding: 10px 20px;
    width: auto;
    float: left;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px 0 0 0;
}

#kz_continue:hover {
    background: #ffb600;
    color: #fff;
}