﻿; Language File (English);
; @package KAZAAM!
; @version     1.0.0
;
; @author      Barnaby Dixon <barnaby@php-web-design.com>
; @link        http://www.php-web-design.com
; @copyright   Copyright (C) 2011 Barnaby Dixon All Rights Reserved
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @translation Barnaby Dixon <barnaby@php-web-design.com>

PLG_KAZAAM="KAZAAM!"
PLG_KAZAAM_ARTICLES="Include articles in the menu?"
PLG_KAZAAM_ARTICLES_DESC="Select whether or not to automatically create new menu items for articles"
PLG_KAZAAM_NO="No"
PLG_KAZAAM_YES="Yes"
PLG_KAZAAM_CATS="Included categories"
PLG_KAZAAM_CATS_DESC="Select all the categories you'd like to include in your Kazaam menu"
PLG_KAZAAM_REGEN="Regenerate KAZAAM! menu on save"
PLG_KAZAAM_REGEN_DESC="If you'd like to immediately regenerate the KAZAAM! menu with the new settings, set this to yes."