﻿; Language File (English);
; @package KAZAAM!
; @version     1.5.0
;
; @author      Barnaby Dixon <barnaby@php-web-design.com>
; @link        http://www.php-web-design.com
; @copyright   Copyright (C) 2011 Barnaby Dixon All Rights Reserved
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @translation Barnaby Dixon <barnaby@php-web-design.com>

PLG_KAZAAM="Kazaam! Plugin"
PLG_KAZAAM_DESC="<p style='clear: both; margin: 0 0 10px 0; padding: 0;height: 58px;'><img src='../plugins/system/kazaam/kazaam/kazaam-logo.png' align='left' style='margin:  0; padding: 0;' /></p>
<p style='clear: both;'>Important note: If you have installed the Kazaam! component, you will control the menus there.</p>
<h2 style='clear: both;'>Instructions</h2><p>1. Install the plugin.<br />
2. Go to Extensions>Plugins>Kazaam!<br />
3. Enable the plugin<br />
4. Select some categories to include in the menu.<br />
5. Select whether to create category menu items (you can create article-only menus if you prefer)<br />
6. Select the category layout<br />
7. Select whether to automatically include new subcategories in the menu<br />
8. Set whether to include articles in the menu.<br />
9. Save your settings.<br />
10. That's it! Your menu will now be regenerated and updated as required.</p> 
<p>You will now have a menu called 'Kazaam!' available in your menu manager. This menu will be automatically maintained and updated every time an article or category is created or changed.</p>
<p>Use the Kazaam! menu exactly as you use any other menu. Just create a menu module for it in Extensions > Modules, and select the Kazaam! menu. Decide where you want the menu to appear, save the module, and the menu will now automatically appear in your frontend.</p>
<p><strong><a href='http://extensions.joomla.org/extensions/structure-a-navigation/menu-systems/menu-editors/20057' target='_blank'>If you use Kazaam! please leave a rating and a review at the  at the Joomla Extensions Directory.</a></strong></p>
<p>Enjoy!</p>"